NODE_ENV=production
GOOGLE_OAUTH_CLIENT_ID=12345ABCDE
GOOGLE_OAUTH_CLIENT_SECRET=12345ABCDE
GOOGLE_OAUTH_AUTHORIZED_USER_ID=12345ABCDE
SITE_DOMAIN=example.com
SESSION_SECRET=12345ABCDE
PUBLIC_PATH=/var/www/example
SOURCE_JSON=/usr/share/static-site-generator/blog.json